# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/applikaasie3
spring.datasource.username=testuser
spring.datasource.password=Testen01!

# Tomcat server port
server.port=8085

# Logging
#logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
spring.messages.basename=messages/messages